[33mcommit 9bfebe2e2111dd0708b47339f3df5aafcac83dd8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mccruz <alexanderchangcruz11@gmail.com>
Date:   Tue Sep 2 15:16:03 2025 -0500

    clase4,5,6: Operadores, Condicionales, Arreglos

[33mcommit ea23ad9f15578804a423f839bf2fb7274a68a695[m
Author: mccruz <alexanderchangcruz11@gmail.com>
Date:   Tue Sep 2 14:19:32 2025 -0500

    clase3: operadores

[33mcommit 0db591a9c1298621efe4dfb81aea54230c45a0f0[m
Author: mccruz <alexanderchangcruz11@gmail.com>
Date:   Tue Sep 2 13:24:10 2025 -0500

    clase2: variables

[33mcommit b3d4fb26952f48a68fca6540fddd8720eb27b43d[m
Author: mccruz <alexanderchangcruz11@gmail.com>
Date:   Tue Sep 2 11:48:48 2025 -0500

    feat: nuevo gitignore

[33mcommit 785dcefd5777dd1b7327e3c374f1fe5fcf2fd661[m
Author: mccruz <alexanderchangcruz11@gmail.com>
Date:   Tue Sep 2 11:44:54 2025 -0500

    primer commit

[33mcommit 39766555badda36e54a6edb10c600907a290a20d[m
Author: mccruz <120696519+mccruzdev@users.noreply.github.com>
Date:   Tue Sep 2 11:08:04 2025 -0500

    Initial commit
